<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matches_schedules">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <ImageView

                android:layout_width="53dp"
                android:layout_height="64dp"
                android:src="@drawable/schedule_top">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:fontFamily="@font/bold"
                android:text="SCHEDULE"
                android:textSize="35dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:background="@drawable/round_shedule"
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:fontFamily="@font/bowlby_one_sc"
                        android:text="SERIES / TOURNAMNENTS"
                        android:layout_weight="2"
                        android:textSize="20dp">

                    </TextView>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:text="DATE"
                        android:fontFamily="@font/bowlby_one_sc"
                        android:layout_weight="1"
                        android:textSize="20dp">

                    </TextView>

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="_____________________________________________________">

                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="INDIA TOUR OF NEW ZEALAND"
                        android:layout_weight="2"
                        android:fontFamily="@font/bold"
                        android:textSize="20dp">

                    </TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="NOV'22"
                        android:layout_weight="1"
                        android:textSize="20dp">

                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="ENGLAND'S TOUR OF AUSTRALIA"
                        android:layout_weight="2"
                        android:fontFamily="@font/bold"
                        android:textSize="20dp">

                    </TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="NOV'22"
                        android:layout_weight="1"
                        android:textSize="20dp">

                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="WEST INDIES TOUR OF AUSTRALIA"
                        android:layout_weight="2"
                        android:fontFamily="@font/bold"
                        android:textSize="20dp">

                    </TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="DEC'22"
                        android:layout_weight="1"
                        android:textSize="20dp">

                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="INDIA TOUR OF BANGLADESH"
                        android:layout_weight="2"
                        android:fontFamily="@font/bold"
                        android:textSize="20dp">

                    </TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="DEC'22"
                        android:layout_weight="1"
                        android:textSize="20dp">

                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="AFGANISTAN TOUR OF SRI LANKS"
                        android:layout_weight="2"
                        android:fontFamily="@font/bold"
                        android:textSize="20dp">

                    </TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="NOV'22"
                        android:layout_weight="1"
                        android:textSize="20dp">

                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="ENGLAND TOUR OF PAKISTAN"
                        android:layout_weight="2"
                        android:fontFamily="@font/bold"
                        android:textSize="20dp">

                    </TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="DEC'22"
                        android:layout_weight="1"
                        android:textSize="20dp">

                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="VIJAY HAZARE TROPHY"
                        android:layout_weight="2"
                        android:fontFamily="@font/bold"
                        android:textSize="20dp">

                    </TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="NOV'22-DEC'22"
                        android:layout_weight="1"
                        android:textSize="17dp">

                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="WOMENS BIG BASH LEAGUE"
                        android:layout_weight="2"
                        android:fontFamily="@font/bold"
                        android:textSize="20dp">

                    </TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="OCT'22-NOV'22"
                        android:layout_weight="1"
                        android:textSize="20dp">

                    </TextView>

                </TableRow>



            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>